server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/DanielC86/config-server

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
spring.security.user.name=daniel
spring.security.user.password=123456